diff --git a/__pycache__/ghost.cpython-310.pyc b/__pycache__/ghost.cpython-310.pyc
index 4f6d68f..c6aa852 100644
Binary files a/__pycache__/ghost.cpython-310.pyc and b/__pycache__/ghost.cpython-310.pyc differ
diff --git a/ghost.py b/ghost.py
index cd30bea..d5db57e 100644
--- a/ghost.py
+++ b/ghost.py
@@ -108,46 +108,47 @@ class Ghost:
         self.move_counter = 0
         #CBBA: get active task and move toward target
         active_task = self.cbba_agent.step(self, self.frame)
-        moved = False
-        if active_task is not None:
-            #using RL agent for pathfinding instead of a-star
-            target_pos = active_task.target_pos if hasattr(active_task, 'target_pos') else None
-            nxt, current_state, action_idx = self.rl_agent.get_next_step(self.personal_map, self.belief_map, (self.row, self.col), target_pos)
-            
-            self.last_state = current_state
-            self.last_action_idx = action_idx
-            
-            if (nxt is not None and nxt != (self.row, self.col) and self.grid[nxt[0]][nxt[1]] != WALL):
-                if self.pacman_powered and self.known_pacman is not None and nxt == self.known_pacman:
-                    pass
-                else:
+        if self.rl_agent is not None:
+            moved = False
+            if active_task is not None:
+                target_pos = active_task.target_pos if hasattr(active_task, 'target_pos') else None
+                nxt, current_state, action_idx = self.rl_agent.get_next_step(self.personal_map, self.belief_map, (self.row, self.col), target_pos)
+                
+                self.last_state = current_state
+                self.last_action_idx = action_idx
+                
+                if (nxt is not None and nxt != (self.row, self.col) and self.grid[nxt[0]][nxt[1]] != WALL):
+                    if self.pacman_powered and self.known_pacman is not None and nxt == self.known_pacman:
+                        pass
+                    else:
+                        self.prev_row, self.prev_col = self.row, self.col
+                        self.row, self.col = nxt
+                        self.last_dir = (self.row - self.prev_row, self.col - self.prev_col)
+                        if self.grid[self.row][self.col] == POWER:
+                            self.grid[self.row][self.col] = PELLET
+                        moved = True
+                        
+            if not moved:
+                rows = len(self.grid)
+                cols = len(self.grid[0])
+                pac_cell = self.known_pacman if (self.pacman_powered and self.known_pacman) else None
+                options = []
+                for dr, dc in DIRS:
+                    nr, nc = self.row + dr, self.col + dc
+                    if (0 <= nr < rows and 0 <= nc < cols and self.grid[nr][nc] != WALL and (nr, nc) != pac_cell):
+                        options.append((dr, dc))
+                if options:
+                    if self.last_dir in options and random.random() < 0.70:
+                        options = [self.last_dir]
+                    else:
+                        random.shuffle(options)
+                    dr, dc = options[0]
                     self.prev_row, self.prev_col = self.row, self.col
-                    self.row, self.col = nxt
-                    self.last_dir = (self.row - self.prev_row, self.col - self.prev_col)
+                    self.row += dr
+                    self.col += dc
+                    self.last_dir = (dr, dc)
                     if self.grid[self.row][self.col] == POWER:
                         self.grid[self.row][self.col] = PELLET
-                    moved = True
-        if not moved:
-            rows = len(self.grid)
-            cols = len(self.grid[0])
-            pac_cell = self.known_pacman if (self.pacman_powered and self.known_pacman) else None
-            options = []
-            for dr, dc in DIRS:
-                nr, nc = self.row + dr, self.col + dc
-                if (0 <= nr < rows and 0 <= nc < cols and self.grid[nr][nc] != WALL and (nr, nc) != pac_cell):   #exclude Pacman's cell when powered
-                    options.append((dr, dc))
-            if options:
-                if self.last_dir in options and random.random() < 0.70:
-                    options = [self.last_dir]
-                else:
-                    random.shuffle(options)
-                dr, dc = options[0]
-                self.prev_row, self.prev_col = self.row, self.col
-                self.row += dr
-                self.col += dc
-                self.last_dir = (dr, dc)
-                if self.grid[self.row][self.col] == POWER:
-                    self.grid[self.row][self.col] = PELLET
 
         self.pos_history.append((self.row, self.col))
         self._check_oscillation()
diff --git a/ghostweights.pth b/ghostweights.pth
index 8abd59c..d81e298 100644
--- a/ghostweights.pth
+++ b/ghostweights.pth
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:3c6d7014970d38340f07dca7fea1b576ea3a6bf8fc456ded4e730ed53e922c97
+oid sha256:64155288ff1eae55a4a936e26953dbf553bce782aa0de7b973f796579f405bc7
 size 710353817
diff --git a/rl_env.py b/rl_env.py
index dbe0f02..d032a2d 100644
--- a/rl_env.py
+++ b/rl_env.py
@@ -44,7 +44,10 @@ class PacmanMultiAgentEnv:
                         if self.grid[ghost.row][ghost.col] == POWER:
                             self.grid[ghost.row][ghost.col] = PELLET
                             rewards[gid] += 7.0
+            temp_agent = ghost.rl_agent
+            ghost.rl_agent = None
             newly_discovered = ghost.update((self.player.row, self.player.col), powered, self.ghosts)
+            ghost.rl_agent = temp_agent
             if newly_discovered:
                 rewards[gid] += newly_discovered * 0.25
         terminated = False
